<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
        canvas {
            border: 1px solid white;
            background-color: #222;
        }
        select {
            margin-bottom: 20px;
            padding: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #444;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Ping Pong Game</h1>
    <select id="difficultySelect">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
        <option value="impossible">Impossible</option>
    </select>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script>
        // Set up the game environment
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Game settings
        const paddleWidth = 100;
        const paddleHeight = 20;
        const ballSize = 10;
        let playerScore = 0;
        let botScore = 0;

        // Paddle positions
        let playerX = (canvas.width - paddleWidth) / 2;
        let botX = (canvas.width - paddleWidth) / 2;
        const playerY = canvas.height - paddleHeight - 10;
        const botY = 10;

        // Ball properties
        let ballX = canvas.width / 2;
        let ballY = canvas.height / 2;
        let ballSpeedX = 4;
        let ballSpeedY = 4;

        // Difficulty settings (starting with "easy")
        let botSpeed = 4;
        let botReactionSpeed = 4; // How fast the bot reacts to the ball (lower is slower)
        let difficulty = 'easy';

        // Handle key input for player paddle movement
        let leftPressed = false;
        let rightPressed = false;

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') {
                leftPressed = true;
            } else if (e.key === 'ArrowRight') {
                rightPressed = true;
            }
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowLeft') {
                leftPressed = false;
            } else if (e.key === 'ArrowRight') {
                rightPressed = false;
            }
        });

        // Difficulty change handler
        document.getElementById('difficultySelect').addEventListener('change', (e) => {
            difficulty = e.target.value;
            setDifficulty(difficulty);
        });

        // Adjust difficulty settings
        function setDifficulty(level) {
            if (level === 'easy') {
                botSpeed = 3;
                botReactionSpeed = 5;
            } else if (level === 'medium') {
                botSpeed = 5;
                botReactionSpeed = 4;
            } else if (level === 'hard') {
                botSpeed = 7;
                botReactionSpeed = 3;
            } else if (level === 'impossible') {
                botSpeed = 10;
                botReactionSpeed = 2;
            }
        }

        // Draw paddles and ball
        function drawPaddle(x, y) {
            ctx.fillStyle = '#fff';
            ctx.fillRect(x, y, paddleWidth, paddleHeight);
        }

        function drawBall(x, y) {
            ctx.fillStyle = '#fff';
            ctx.beginPath();
            ctx.arc(x, y, ballSize, 0, Math.PI * 2, false);
            ctx.fill();
        }

        function drawScore() {
            ctx.fillStyle = '#fff';
            ctx.font = '20px Arial';
            ctx.fillText(`Player: ${playerScore}`, 20, 30);
            ctx.fillText(`Bot: ${botScore}`, canvas.width - 100, 30);
        }

        // Update game logic
        function update() {
            // Move the player's paddle
            if (leftPressed && playerX > 0) {
                playerX -= 8;
            } else if (rightPressed && playerX < canvas.width - paddleWidth) {
                playerX += 8;
            }

            // Move the ball
            ballX += ballSpeedX;
            ballY += ballSpeedY;

            // Ball collision with top and bottom walls
            if (ballY - ballSize < 0) {
                botScore++;
                resetBall();
            } else if (ballY + ballSize > canvas.height) {
                playerScore++;
                resetBall();
            }

            // Ball collision with left and right walls
            if (ballX - ballSize < 0 || ballX + ballSize > canvas.width) {
                ballSpeedX = -ballSpeedX;
            }

            // Ball collision with paddles
            if (ballY + ballSize > playerY && ballX > playerX && ballX < playerX + paddleWidth) {
                ballSpeedY = -ballSpeedY;
            }

            if (ballY - ballSize < botY + paddleHeight && ballX > botX && ballX < botX + paddleWidth) {
                ballSpeedY = -ballSpeedY;
            }

            // Bot AI to track and bounce the ball with different speeds based on difficulty
            if (ballX < botX + paddleWidth / 2) {
                botX -= botSpeed; // Move left
            } else if (ballX > botX + paddleWidth / 2) {
                botX += botSpeed; // Move right
            }

            // Bot AI reaction speed adjustment (slower reactions on harder difficulties)
            if (ballX < botX + paddleWidth / 2 - botReactionSpeed) {
                botX -= botSpeed / 2;
            } else if (ballX > botX + paddleWidth / 2 + botReactionSpeed) {
                botX += botSpeed / 2;
            }

            // Prevent the bot from going out of bounds
            if (botX < 0) {
                botX = 0;
            } else if (botX > canvas.width - paddleWidth) {
                botX = canvas.width - paddleWidth;
            }

            // Draw everything
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawScore();
            drawPaddle(playerX, playerY);
            drawPaddle(botX, botY);
            drawBall(ballX, ballY);
        }

        // Reset ball to the center
        function resetBall() {
            ballX = canvas.width / 2;
            ballY = canvas.height / 2;
            ballSpeedX = 4 * (Math.random() > 0.5 ? 1 : -1);
            ballSpeedY = 4 * (Math.random() > 0.5 ? 1 : -1);
        }

        // Game loop
        function gameLoop() {
            update();
            requestAnimationFrame(gameLoop);
        }

        gameLoop();
    </script>
</body>





















</html>

