<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        canvas {
            background-color: #333;
            display: block;
            margin: 0 auto;
        }
        #restartButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #444;
            border: none;
            color: white;
        }
        #restartButton:hover {
            background-color: #666;
        }
        #gameOverMessage {
            display: none;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <button id="restartButton" onclick="restartGame()">Restart</button>
    <div id="gameOverMessage">
        <p>Game Over</p>
        <p>High Score: <span id="highScore">0</span></p>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const highScoreElement = document.getElementById('highScore');
        const gameOverMessage = document.getElementById('gameOverMessage');

        const gridSize = 20;
        const canvasSize = 400;
        let snake = [{x: 160, y: 160}];
        let snakeDirection = {x: gridSize, y: 0};
        let food = {x: 100, y: 100};
        let score = 0;
        let highScore = localStorage.getItem('highScore') || 0; // Load the high score from local storage
        let gameInterval;
        let foodEffect = null;

        // Draw the snake, food, and any effects
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw snake
            snake.forEach((segment, index) => {
                ctx.fillStyle = index === 0 ? 'lime' : 'green';
                ctx.fillRect(segment.x, segment.y, gridSize, gridSize);
            });

            // Draw food effect
            if (foodEffect) {
                ctx.fillStyle = 'yellow';
                ctx.globalAlpha = foodEffect.alpha; // Make the effect fade out
                ctx.beginPath();
                ctx.arc(foodEffect.x + gridSize / 2, foodEffect.y + gridSize / 2, foodEffect.size, 0, Math.PI * 2);
                ctx.fill();
                foodEffect.size += 1; // Increase the size of the effect
                foodEffect.alpha -= 0.05; // Fade out the effect
                if (foodEffect.alpha <= 0) {
                    foodEffect = null; // Stop the effect once it has faded out
                }
            }

            // Draw food
            ctx.fillStyle = 'red';
            ctx.fillRect(food.x, food.y, gridSize, gridSize);

            // Display the score
            ctx.fillStyle = 'white';
            ctx.font = '16px Arial';
            ctx.fillText(`Score: ${score}`, 10, 20);
        }

        // Update game logic
        function update() {
            const head = {x: snake[0].x + snakeDirection.x, y: snake[0].y + snakeDirection.y};

            // Check for collision with walls or itself
            if (head.x < 0 || head.y < 0 || head.x >= canvasSize || head.y >= canvasSize || snake.some(segment => segment.x === head.x && segment.y === head.y)) {
                gameOver();
                return;
            }

            snake.unshift(head);

            // Check if snake eats food
            if (head.x === food.x && head.y === food.y) {
                score++;
                generateFood();
                triggerFoodEffect(head.x, head.y); // Trigger food effect
            } else {
                snake.pop();
            }

            draw();
        }

        // Handle keyboard input for snake direction (WSAD)
        document.addEventListener('keydown', function(event) {
            if (event.key === 'w' || event.key === 'ArrowUp') {
                if (snakeDirection.y === 0) snakeDirection = {x: 0, y: -gridSize};
            } else if (event.key === 's' || event.key === 'ArrowDown') {
                if (snakeDirection.y === 0) snakeDirection = {x: 0, y: gridSize};
            } else if (event.key === 'a' || event.key === 'ArrowLeft') {
                if (snakeDirection.x === 0) snakeDirection = {x: -gridSize, y: 0};
            } else if (event.key === 'd' || event.key === 'ArrowRight') {
                if (snakeDirection.x === 0) snakeDirection = {x: gridSize, y: 0};
            }
        });

        // Generate new food at a random position
        function generateFood() {
            const x = Math.floor(Math.random() * (canvasSize / gridSize)) * gridSize;
            const y = Math.floor(Math.random() * (canvasSize / gridSize)) * gridSize;
            food = {x, y};
        }

        // Trigger food effect when snake eats food
        function triggerFoodEffect(x, y) {
            foodEffect = {
                x: x,
                y: y,
                size: 5, // Initial size of the effect
                alpha: 1 // Full opacity initially
            };
        }

        // End the game and show "Game Over" message
        function gameOver() {
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('highScore', highScore); // Save the new high score
            }
            highScoreElement.textContent = highScore;
            gameOverMessage.style.display = 'block';
            clearInterval(gameInterval);
        }

        // Restart the game
        function restartGame() {
            snake = [{x: 160, y: 160}];
            snakeDirection = {x: gridSize, y: 0};
            score = 0;
            generateFood();
            gameOverMessage.style.display = 'none';
            if (gameInterval) clearInterval(gameInterval);
            gameInterval = setInterval(update, 100);
        }

        // Start the game
        restartGame();
    </script>
</body>
</html>
